[gd_scene load_steps=21 format=3 uid="uid://tdujh6adprlj"]

[ext_resource type="Texture2D" uid="uid://dkokmybim66kl" path="res://assets/sprites/coin.png" id="1_oamft"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_x3vfp"]
[ext_resource type="AudioStream" uid="uid://oosfxv6hyv8l" path="res://assets/sounds/coin.wav" id="3_yt8p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvk52"]
atlas = ExtResource("1_oamft")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcw6v"]
atlas = ExtResource("1_oamft")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfhkv"]
atlas = ExtResource("1_oamft")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0a0d"]
atlas = ExtResource("1_oamft")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8ln"]
atlas = ExtResource("1_oamft")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lux04"]
atlas = ExtResource("1_oamft")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sknq1"]
atlas = ExtResource("1_oamft")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfaq"]
atlas = ExtResource("1_oamft")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qc8o"]
atlas = ExtResource("1_oamft")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otinr"]
atlas = ExtResource("1_oamft")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq3u"]
atlas = ExtResource("1_oamft")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mtb"]
atlas = ExtResource("1_oamft")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_btkud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvk52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfhkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0a0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lux04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sknq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qc8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mtb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oak02"]
radius = 6.0

[sub_resource type="Animation" id="Animation_y7ax4"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_aof24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glk7y"]
_data = {
"RESET": SubResource("Animation_aof24"),
"pickup": SubResource("Animation_y7ax4")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x3vfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_btkud")
autoplay = "default"
frame_progress = 0.54876

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oak02")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yt8p3")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_glk7y")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
